<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
		<style>
		*{
			margin:0%;
			padding:0%;
			box-sizing: border-box;
			text-align: center;
		}
		.footer{
			bottom:0;
			position: fixed;
			background-color: skyblue;
			width:100%;
		}
		.container{
			padding: 20px;
        	margin: 20px;
    	}
 		body {
 		background-image:url(https://www.collinsdictionary.com/images/full/skyblue_573262585_1000.jpg)
		}
		.characters{
			background:darkblue;
			text-align: center;
			padding:20px;
			margin-left:10%;
			margin-right:10%;
			border-radius: 10px;
			align-items:center;
		}
    	.characters .card {
    		display: inline-block;
    		background-color: white;
    		text-align: center;
    		border-radius: 10px;
    	}
    	.characters .cards .name {
    		border-radius: 10px;
    	}


		</style>
	</head>
	<body>
		<!-- header -->
		<div class= "header">
			<h1> Frozen </h1>
		</div>

		<!-- info -->
			<img src=https://lumiere-a.akamaihd.net/v1/images/p_frozen2_19644_4c4b423d.jpeg?region=0%2C0%2C540%2C810 >
		<div class="info"> 
				<p>Frozen is a child-friendly, musical fantasy, animated film made by Walt Disney Animation Studios. This movie highlights the importance of friendship, kindness, trust,and love. It all starts with two sisters--Elsa and Anna. Elsa has super powers which affected Anna, since Elsa accidentally injured her. When their parents passed away, they started being more distant due to Elsa always shutting her out, due to not wanting to hurt Anna. In the end, we learn that sibling love is the most powerful love out there; no matter how much you push them away, they will always love you despite the situations.</p>

		</div>

		<!-- characters -->
        <div class="characters"> 
        </div>

        <!-- form -->
        <li>
        <div class="card">
			<style>
				.card {
				  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
				  transition: 0.3s;
				  width: 40%;
				}

				.card:hover {
				  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
				}

				.container {
				  padding: 2px 16px;
				}
				</style>
				</head>
			</li>
				<body>
			<h2>Characters</h2>

				<div class="characters">

				  <img src="https://miro.medium.com/v2/resize:fit:3840/1*ziMyCF-lzjMR_MtIGvYhog.jpeg" class="cast" alt="cast1: Elsa" alt="Cast 1" style="width:100%">
				  <div class="container">
				    <h4><b>Elsa</b></h4> 
				    <p>Newly-reigned Queen with Snow Powers</p> 

				  </div>

				<div class="characters">
				  <img src="https://images.alphacoders.com/491/thumb-1920-491320.jpg" class="cast" alt="cast2: Anna" alt="Cast 2" style="width:100%">
				  <div class="container">
				    <h4><b>Anna</b></h4> 
				    <p>Princess of Arendelle; sister of Elsa</p> 
				    	</div>
				</div>

				<div class="characters">
				  <img src="https://i.insider.com/53c6cb8969bedd3456f996b5?width=800&format=jpeg&auto=webp" class="cast" alt="cast3: Hans" alt="Cast 3" style="width:100%">
				  <div class="container">
				    <h4><b>Hans</b></h4> 
				    <p>Antagonist; first boyfriend of Anna</p> 
						</div>
				</div>

				<div class="characters">
				  <img src="https://static.wikia.nocookie.net/disneyprincess/images/2/21/KristoffPIC.jpg/revision/latest?cb=20141126045417" class="cast" alt="cast4: Kristoff" alt="Cast 4" style="width:100%">
				  <div class="container">
				    <h4><b>Kristoff</b></h4> 
				    <p>Protagonist; second and forever boyfriend of Anna</p> 
						</div>
				</div>

				<div class="characters">
				  <img src="https://i.redd.it/9m4h0v59xry41.jpg" class="cast" alt="cast5: Olaf" alt="Cast 5" style="width:100%">
				  <div class="container">
				    <h4><b>Olaf</b></h4> 
				    <p>side character of Elsa; a Talking Snowman</p> 
						</div>
				</div>

				<div class="characters">
				  <img src="https://static.wikia.nocookie.net/characters/images/2/2c/Svendisney.jpg/revision/latest?cb=20150103024710" class="cast" alt="cast6:Sven" alt="Cast 6" style="width:100%">
				  <div class="container">
				    <h4><b>Sven</b></h4> 
				    <p>side character of Kristoff; a deer</p> 
				    <ul>
						</div>
				</div>


        	<div class="form"> 
        		<h3>Any thoughts on Frozen?</h3>
					<fieldset>
						<legend> Comments </legend>
					<textarea name="comments" rows="5" cols="60">

					</textarea> <br>
					<input type="submit" value="Turn it in">
					<input type="reset" value="Refresh">
					</fieldset>

<div class="dropdown">
				<form action="/action_page.php">
        			<label for="movies"> Movie Recommendations: </label>
  					<select name="movies" id="movies">
    					<option value="toystory"> Frozen 2 </option>
    					<option value="up"> Tangled</option>
    					<option value="cars2"> Turning Red </option>
    					<option value="monstersinc"> Sleeping Beauty </option>
    					<option value="soul">  </option>
  					</select>
  					<br><br>
  					<input type="submit" value="Submit">
				</form>
			</div>


        		<div class="footer"> 
        		<h4> Phoebe Catimbang | 9-Topaz</h4>
        		</div>
				</body>
				</html> 

